<h3>deskrecorder | by grurq (c)2021-</h3>
(<a href= "https://grurq.github.io/">grurqApps</a> 最終更新:2021-04-04)<br>
pythonで作られた、デスクトップで流れている音声を.wav形式で予約録音できるソフトウェアです。<br>
モノラル録音のみ対応しています。<br>
<h4>使い方</h4>
<br>
ファイルをクリックすると、実行されます。<br>
ソフトウェアを実行するとコンソール画面が起動します。<br>
<ol>
<li>録音マイク</li>
<li>収録時間</li>
<li>終了方法（アプリを終了／パソコンを終了）</li>
<li>開始時間</li>
</ol>
を順に入力していきます。<br>
既定時間時に録音を開始します。<br>
中止したいときはコンソールを止めてください。<br>
<p>
deskrecorderGUI.exeをdeskrecorder.exeと同じフォルダに置いて使用することで、GUIによる予約ができます。<br>
コントロールの操作に応じて、タスクスケジューラによる起動の入力例も変化します。<br>
<strong>コンソールと違い、録音設定後はコンソール・ウィンドウともに表示されませんのでご了承ください。</strong><br>
<br>
また、フリーソフトFFmpeg　<a href = "https://www.ffmpeg.org/">https://www.ffmpeg.org/</a>を同じフォルダに置くことで、mp3ファイルへ変換することができます。<br>
<code><pre>

ファイル形式を決めてください（1:wav　2:mp3)＞  </pre></code>
</p>
<p>
という表示が出るため、2を選択してください。<br>
<br>
オプション（コマンドライン引数）は以下の順で設定されています。<br>
引数は通常起動時と同じ順に、保存先以外の項目は全て入力してください。省略はできません。<br>
<code><pre>

deskrecorder [録音マイク][収録時間][ファイル形式][※終了方法][開始時間]([保存先])  </pre></code>
</p>
<p>
※のみ、通常起動とは違い:ではなく_で入力してください。<br>
<br>
保存先は""で囲み、保存先のフォルダを記入してください。<br>
それ以外はコンソール入力と同じで、完全に数字のみの入力で済みます。<br>
</p>
<p>
<h4>権利表記・免責事項</h4>
Windows10・64bit版で実行を確認しています。<br>
ソフトウェアを削除したい場合はフォルダごと削除してください。<br>
レジストリキーは使用しておりません。<br>
<br>
FFmpegにmp3変換を命令するかたちで、本ソフトはmp3ファイル保存を実現しています。<br>
essential version 4.3.2で確認いたしました。<br>
<a href = "https://www.ffmpeg.org/">https://www.ffmpeg.org/</a><br>
<a href = "https://www.gyan.dev/ffmpeg/">https://www.gyan.dev/ffmpeg/</a><br>
<a href = "https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.7z">https://www.gyan.dev/ffmpeg/builds/ffmpeg-release-essentials.7z</a> (22MB)<br>
SHA256: ab35a6b6186fb5d9131a75e8d7173e9a56de24db4140ec6567c69948c1380b63<br>
こちらのソフトには、LGPLversion2.1が適用されています。<br>
<a href = "https://licenses.opensource.jp/LGPL-2.1/LGPL-2.1.html">https://licenses.opensource.jp/LGPL-2.1/LGPL-2.1.html</a><br>
<a href = "http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</a><br>
</p>
<p>
<p>
本体ソフトは、MITライセンスで配布しています。<br>
</p>
</p>
<p>
<blockquote>The MIT License<br>
Copyright (c) 2021 grurq<br>
</blockquote>
</p>
<p>
<blockquote>以下に定める条件に従い、本ソフトウェアおよび関連文書のファイル（以下「ソフトウェア」）の複製を取得するすべての人に対し、ソフトウェアを無制限に扱うことを無償で許可します。これには、ソフトウェアの複製を使用、複写、変更、結合、掲載、頒布、サブライセンス、および/または販売する権利、およびソフトウェアを提供する相手に同じことを許可する権利も無制限に含まれます。<br>
</blockquote>
</p>
<p>
<blockquote>上記の著作権表示および本許諾表示を、ソフトウェアのすべての複製または重要な部分に記載するものとします。<br>
</blockquote>
</p>
<blockquote>ソフトウェアは「現状のまま」で、明示であるか暗黙であるかを問わず、何らの保証もなく提供されます。ここでいう保証とは、商品性、特定の目的への適合性、および権利非侵害についての保証も含みますが、それに限定されるものではありません。<br>
作者または著作権者は、契約行為、不法行為、またはそれ以外であろうと、ソフトウェアに起因または関連し、あるいはソフトウェアの使用またはその他の扱いによって生じる一切の請求、損害、その他の義務について何らの責任も負わないものとします。 <br>
<a href = "https://licenses.opensource.jp/">https://licenses.opensource.jp/</a><br>
<a href = "https://opensource.org/licenses/mit-license.php">https://opensource.org/licenses/mit-license.php</a>
